Server: Tengine
Content-Type: text/html
Date: Wed, 02 Aug 2017 01:32:37 GMT
Last-Modified: Wed, 02 Aug 2017 01:30:54 GMT
Etag: "41f3-555bb37103fa4-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=600
Accept-Ranges: bytes
Via: cache21.l2et15-2[0,200-0,H], cache25.l2et15-2[0,0], kunlun10.cn344[36,200-0,M], kunlun10.cn344[37,0]
Age: 309
X-Cache: MISS TCP_MISS dirn:6:263535895
X-Swift-Savetime: Wed, 02 Aug 2017 01:37:46 GMT
X-Swift-Cachetime: 291
Timing-Allow-Origin: *
Eagleid: b7e8978a15016378666287163e